{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights":{
    "InstrumentationKey":"27b120b9-5e3a-4b6d-ae4e-7eb14fca678a"
  }
}
