{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights":{
    "InstrumentationKey":"169ee642-657e-4dfb-9ae5-578f66e18fd7"
  }
}
