{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost"
  },
  "PaymentAPI_URL":"http://localhost:5001",
  "UseExporter": "jaeger",
  "UseLogging": true,
  "Jaeger": {
    "ServiceName": "Demo.Order.API",
    "AgentHost": "jaeger",
    "AgentPort": 6831
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "ApplicationInsights":{
    "InstrumentationKey":"27b120b9-5e3a-4b6d-ae4e-7eb14fca678a"
  }
}
