{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost"
  },
  "PaymentAPI_URL":"http://localhost:5001",
  "UseExporter": "jaeger",
  "UseLogging": true,
  "Jaeger": {
    "ServiceName": "Demo.Order.API",
    "AgentHost": "jaeger",
    "AgentPort": 6831
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
