{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrdersApiUrl":"http://localhost:5000",
  "NotificationsApiUrl":"http://localhost:5002",
  "PaymentsApiUrl":"http://localhost:5001"
}
