{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName":"history",
    "QueueName2":"messages",
    "Enabled":"true"
  },
  "ConnectionStrings": {
    "DemoContext": "Server=tcp:localhost,5440;Database=Ecommerce;user id=SA;password=_SqLr0ck_"
  },
  "UseExporter": "jaeger",
  "UseLogging": true,
  "Jaeger": {
    "ServiceName": "Demo.Payment.API",
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
